<!DOCTYPE html>
<html>
<head>
	<title>음모론</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.fullpage/2.9.4/jquery.fullpage.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.fullpage/2.9.4/jquery.fullpage.min.css">
	<script>		
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['1Page', '2Page', '3Page'],
				menu: '#menu',
				//equivalent to jQuery `easeOutBack` extracted from http://matthewlein.com/ceaser/
				easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)'
			});
			$("#menu>li").click(function(){
				$(this).addClass("act").siblings().removeClass("act");
			});
		});	
	</script>	



</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP:200,300,400,500,600,700,900|Playfair+Display+SC:900i&subset=japanese');
	@import url('https://fonts.googleapis.com/css?family=Song+Myung:200,300,400,500,600,700,900|Playfair+Display+SC:900i&subset');
	body {position: relative; background-color:black; }
	#section {width: 100vw; height: 100vh;}
	#section1 {height: 100vh;}
	/*#um{position: absolute; font-family: 'Noto Serif JP', sans-serif; font-weight:900; font-size:100pt; left: 10px; margin: 0;}*/

	#gif{position: absolute; top: 200px; left: 160px; z-index: 0; opacity: 1;}
	#gif1{position: absolute; top: 450px; left: 160px; z-index: 0; opacity: 1;}
	#gif2{position: absolute; top: 480px; left: 560px; z-index: 0; opacity: 1;}
	#gif3{position: absolute; top: 200px; left: 910px; z-index: 0; opacity: 1;}
	#gif4{position: absolute; top: 200px; left: 1210px; z-index: 0; opacity: 1;}
	#gif5{position: absolute; top: 200px; left: 560px; z-index: 0; opacity: 1;}
	.start{width: 30px; height: 30px; border-radius: 10px; padding: 5px; background-color: red; font-family: 'Song Myung', serif;  font-size: 1.3em; font-weight: 500; color: white; width: 600px; top: 60px; left: 480px; text-align: center;}
	.title{position: absolute; margin: 0; width: 300px; height: 100px; width: 300px; height: auto; top: 30px; left: 20px;}
	.line{position: absolute; top: 40px; left: 25px; margin: 0;width: 300px; height: 100px; visibility: hidden; z-index: 9999;}

	.jesus {position: absolute; top: 10px; left: 0px; margin: 0; width: 400px; opacity: 0.5;}
	.scrat {position: absolute; margin: 0;  width: 500px;}
	.moon {position: absolute; top: 0px; left: 700px; margin: 0; width: 400px; opacity: 0.5;}
	.hhhhh {position: absolute; top: -10px; left: 0px; margin: 0; width: 400px; opacity: 0.5;}
	.terrorist {position: absolute; top: 0px; left: 700px; margin: 0; width: 400px; opacity: 0.5;}
	.imgbox img:last-child{display: none;}
	.imgbox:hover img:last-child{display: inline-block;} 

	.textbox {position: absolute; font-family: 'Song Myung', serif;  font-size: 1.3em; font-weight: 500; color: white; width: 600px; top: 60px; left: 480px; text-align: left; line-height: 30px;}
	.explain {position: absolute; background-color: red; width: 250px; height: 100px; padding: 10px; top: 100px; left: 50px; border-radius: 5px; font-family: 'Song Myung', serif;  font-size: 1.1em; font-weight: 500; color: white;}
	.explain1 {position: absolute; background-color: red; width: 250px; height: 230px; padding: 10px; top: 60px; left: 1230px; font-family: 'Song Myung', serif;  font-size: 1.1em; font-weight: 500; color: white; border-radius: 5px;}

/*다빈치*/
	.minibox {position: absolute; background-color: red; width: 91px; height: 20px; left: 835px; top: 124px; visibility: visible;}
	.img {position: absolute; width: 250px; top: 80px; left: 300px; visibility: hidden;}
	.minibox:hover {visibility: hidden;}
	.minibox:hover .img {visibility: visible;}

	.minibox1 {position: absolute; background-color: red; width: 91px; height: 20px; left: 481px; top: 183px; visibility: visible;}
	.img1 {position: absolute; width: 250px; height: 250px; top: 80px; left: -310px; visibility: hidden; font-family: 'Song Myung', serif;  font-size: 1em; font-weight: 500; color: black; background-color: white; padding: 10px;}
	.minibox1:hover {visibility: hidden;}
	.minibox1:hover .img1 {visibility: visible;}

	.minibox2 {position: absolute; background-color: red; width: 95px; height: 20px; left: 723px; top: 213px; visibility: visible;}
	.img2 {position: absolute; width: 300px; top: 80px; left: 400px; visibility: hidden;}
	.minibox2:hover {visibility: hidden;}
	.minibox2:hover .img2 {visibility: visible;}

	.minibox3 {position: absolute; background-color: red; width: 196px; height: 20px; left: 760px; top: 272px; visibility: visible;}
	.img3 {position: absolute; width: 400px; top: -30px; left: 350px; visibility: hidden;}
	.minibox3:hover {visibility: hidden;}
	.minibox3:hover .img3 {visibility: visible;}

	.minibox4 {position: absolute; background-color: red; width: 92px; height: 20px; left: 860px; top: 360px; visibility: visible;}
	.img4 {position: absolute; width: 250px; height: 250px; top: 80px; left: -700px; visibility: hidden; font-family: 'Song Myung', serif;  font-size: 1em; font-weight: 500; color: black; background-color: white; padding: 10px;}
	.minibox4:hover {visibility: hidden;}
	.minibox4:hover .img4 {visibility: visible;}

	.minibox5 {position: absolute; background-color: red; width: 72px; height: 20px; left: 719px; top: 508px; visibility: visible;}
	.img5 {position: absolute; width: 300px; top: -130px; left: 400px; visibility: hidden;}
	.minibox5:hover {visibility: hidden;}
	.minibox5:hover .img5 {visibility: visible;}

	.minibox6 {position: absolute; background-color: red; width: 77px; height: 20px; left: 975px; top: 508px; visibility: visible;}
	.img6 {position: absolute; width: 300px; top: -130px; left: 150px; visibility: hidden;}
	.minibox6:hover {visibility: hidden;}
	.minibox6:hover .img6 {visibility: visible;}

/*달착륙*/
	.minibox7 {position: absolute; background-color: red; width: 250px; height: 20px; left: 588px; top: 64px; visibility: visible;}
	.img7 {position: absolute; width: 300px; top: 0px; left: 550px; visibility: hidden;}
	.minibox7:hover {visibility: hidden;}
	.minibox7:hover .img7 {visibility: visible;} /*1*/

	.minibox8 {position: absolute; background-color: red; width: 160px; height: 20px; left: 900px; top: 64px; visibility: visible;}
	.img8 {position: absolute; width: 300px; top: 0px; left: 250px; visibility: hidden;}
	.minibox8:hover {visibility: hidden;}
	.minibox8:hover .img8 {visibility: visible;} /*2*/

	.minibox9 {position: absolute; background-color: red; width: 140px; height: 20px; left: 860px; top: 182px; visibility: visible;}
	.img9 {position: absolute; width: 300px; top: -130px; left: 280px; visibility: hidden;}
	.minibox9:hover {visibility: hidden;}
	.minibox9:hover .img9 {visibility: visible;} /*3*/

	.minibox10 {position: absolute; background-color: red; width: 75px; height: 20px; left: 668px; top: 300px; visibility: visible;}
	.img10 {position: absolute; width: 300px; top: 0px; left: -550px; visibility: hidden;}
	.minibox10:hover {visibility: hidden;}
	.minibox10:hover .img10 {visibility: visible;} /*4*/

	.minibox11 {position: absolute; background-color: red; width: 77px; height: 20px; left: 613px; top: 420px; visibility: visible;}
	.img11 {position: absolute; width: 300px; top: -40px; left: -550px; visibility: hidden; font-family: 'Song Myung', serif;  font-size: 1em; font-weight: 500; color: black; background-color: white; padding: 10px;}
	.minibox11:hover {visibility: hidden;}
	.minibox11:hover .img11 {visibility: visible;} /*5*/

	.minibox12 {position: absolute; background-color: red; width: 63px; height: 20px; left: 613px; top: 508px; visibility: visible;}
	.img12 {position: absolute; width: 300px; top: -40px; left: -550px; visibility: hidden;}
	.minibox12:hover {visibility: hidden;}
	.minibox12:hover .img12 {visibility: visible;} /*6*/

	.minibox13 {position: absolute; background-color: red; width: 73px; height: 20px; left: 954px; top: 568px; visibility: visible;}
	.img13 {position: absolute; width: 300px; top: -180px; left: 180px; visibility: hidden;}
	.minibox13:hover {visibility: hidden;}
	.minibox13:hover .img13 {visibility: visible;} /*7*/

	.minibox14 {position: absolute; background-color: red; width: 137px; height: 20px; left: 657px; top: 123px; visibility: visible;}
	.img14 {position: absolute; width: 300px; top: 0px; left: 450px; visibility: hidden; font-family: 'Song Myung', serif;  font-size: 1em; font-weight: 500; color: black; background-color: white; padding: 10px;}
	.minibox14:hover {visibility: hidden;}
	.minibox14:hover .img14 {visibility: visible;} /*8*/

	.minibox15 {position: absolute; background-color: red; width: 90px; height: 20px; left: 838px; top: 213px; visibility: visible;}
	.img15 {position: absolute; width: 250px; top: -180px; left: 300px; visibility: hidden;}
	.minibox15:hover {visibility: hidden;}
	.minibox15:hover .img15 {visibility: visible;} /*9*/

	.minibox16 {position: absolute; background-color: red; width: 112px; height: 20px; left: 918px; top: 273px; visibility: visible;}
	.img16 {position: absolute; width: 300px; top: 0px; left: 200px; visibility: hidden;}
	.minibox16:hover {visibility: hidden;}
	.minibox16:hover .img16 {visibility: visible;} /*10*/

	.minibox17 {position: absolute; background-color: red; width: 71px; height: 20px; left: 921px; top: 330px; visibility: visible;}
	.img17 {position: absolute; width: 300px; top: 0px; left: -800px; visibility: hidden; font-family: 'Song Myung', serif;  font-size: 1em; font-weight: 500; color: black; background-color: white; padding: 10px;}
	.minibox17:hover {visibility: hidden;}
	.minibox17:hover .img17 {visibility: visible;} /*11*/

/*미국51구역*/

	.minibox18 {position: absolute; background-color: red; width: 74px; height: 20px; left: 484px; top: 94px; visibility: visible;}
	.img18 {position: absolute; width: 260px; top: 150px; left: -400px; visibility: hidden; font-family: 'Song Myung', serif;  font-size: 1em; font-weight: 500; color: black; background-color: white; padding: 10px;}
	.minibox18:hover {visibility: hidden;}
	.minibox18:hover .img18 {visibility: visible;} /*1*/

	.minibox19 {position: absolute; background-color: red; width: 76px; height: 20px; left: 800px; top: 94px; visibility: visible;}
	.img19 {position: absolute; width: 300px; top: 0px; left: 350px;  visibility: hidden;}
	.minibox19:hover {visibility: hidden;}
	.minibox19:hover .img19 {visibility: visible;} /*2*/

	.minibox20 {position: absolute; background-color: red; width: 132px; height: 20px; left: 665px; top: 182px; visibility: visible;}
	.img20 {position: absolute; width: 300px; top: 80px; left: -560px; visibility: hidden; font-family: 'Song Myung', serif;  font-size: 1em; font-weight: 500; color: black; background-color: white; padding: 10px;}
	.minibox20:hover {visibility: hidden;}
	.minibox20:hover .img20 {visibility: visible;} /*3*/

	.minibox21 {position: absolute; background-color: red; width: 174px; height: 20px; left: 480px; top: 212px; visibility: visible;}
	.img21 {position: absolute; width: 300px; top: 120px; left: -400px; visibility: hidden;}
	.minibox21:hover {visibility: hidden;}
	.minibox21:hover .img21 {visibility: visible;} /*4*/

	.minibox22 {position: absolute; background-color: red; width: 75px; height: 20px; left: 522px; top: 538px; visibility: visible;}
	.img22 {position: absolute; width: 200px; top: -300px; left: 600px; visibility: hidden;}
	.minibox22:hover {visibility: hidden;}
	.minibox22:hover .img22 {visibility: visible;} /*5*/

	.minibox23 {position: absolute; background-color: red; width: 73px; height: 20px; left: 570px; top: 657px; visibility: visible;}
	.img23 {position: absolute; width: 300px; top: -500px; left: 600px; visibility: hidden;}
	.minibox23:hover {visibility: hidden;}
	.minibox23:hover .img23 {visibility: visible;} /*6*/
	/*두번째 단락*/
	.minibox24 {position: absolute; background-color: red; width: 98px; height: 20px; left: 544px; top: 94px; visibility: visible;}
	.img24 {position: absolute; width: 300px; top: 0px; left: 600px; visibility: hidden;}
	.minibox24:hover {visibility: hidden;}
	.minibox24:hover .img24 {visibility: visible;} /*7*/

	.minibox25 {position: absolute; background-color: red; width: 114px; height: 20px; left: 549px; top: 242px; visibility: visible;}
	.img25 {position: absolute; width: 300px; top: 0px; left: -800px; visibility: hidden;}
	.minibox25:hover {visibility: hidden;}
	.minibox25:hover .img25 {visibility: visible;} /*8*/

	.minibox26 {position: absolute; background-color: red; width: 90px; height: 20px; left: 610px; top: 449px; visibility: visible; color: black;}/*9*/

	.minibox27 {position: absolute; background-color: red; width: 90px; height: 20px; left: 625px; top: 567px; visibility: visible; color: black; cursor: pointer;}
/*9.11테러*/
	.minibox28 {position: absolute; background-color: red; width: 130px; height: 40px; left: 1100px; top: 120px; visibility: visible; color: black; cursor: pointer; font-size: 1.3em;}/*1*/

	.minibox29 {position: absolute; background-color: red; width: 130px; height: 40px; left: 1100px; top: 250px; visibility: visible; color: black; cursor: pointer; font-size: 1.3em;}/*2*/

	.minibox30 {position: absolute; background-color: red; width: 96px; height: 20px; left: 489.5px; top: 94px; visibility: visible;}
	.img30 {position: absolute; width: 300px; top: 150px; left: -400px; visibility: hidden;}
	.minibox30:hover {visibility: hidden;}
	.minibox30:hover .img30 {visibility: visible;} /*3*/

	.minibox31 {position: absolute; background-color: red; width: 97px; height: 20px; left: 489px; top: 211px; visibility: visible;}
	.img31 {position: absolute; width: 300px; top: 150px; left: -400px; visibility: hidden;}
	.minibox31:hover {visibility: hidden;}
	.minibox31:hover .img31 {visibility: visible;} /*4*/

	.minibox32 {position: absolute; background-color: red; width: 97px; height: 20px; left: 489px; top: 390px; visibility: visible;}
	.img32 {position: absolute; width: 300px; top: 150px; left: -400px; visibility: hidden;}
	.minibox32:hover {visibility: hidden;}
	.minibox32:hover .img32 {visibility: visible;} /*5*/

	.minibox33 {position: absolute; background-color: red; width: 160px; height: 20px; left: 769px; top: 94px; visibility: visible;}
	.img33 {position: absolute; width: 310px; top: 0px; left: 350px; visibility: hidden; font-family: 'Song Myung', serif;  font-size: 1em; font-weight: 500; color: black; background-color: white; padding: 10px;}
	.minibox33:hover {visibility: hidden;}
	.minibox33:hover .img33 {visibility: visible;} /*6*/

	.minibox34 {position: absolute; background-color: red; width: 45px; height: 20px; left: 480px; top: 123px; visibility: visible;}
	.img34 {position: absolute; width: 350px; top: 150px; left: -400px; visibility: hidden;}
	.minibox34:hover {visibility: hidden;}
	.minibox34:hover .img34 {visibility: visible;} /*7*/

	.minibox35 {position: absolute; background-color: red; width: 157px; height: 20px; left: 548px; top: 360px; visibility: visible;}
	.img35 {position: absolute; width: 400px; top: 0px; left: -500px; visibility: hidden;}
	.minibox35:hover {visibility: hidden;}
	.minibox35:hover .img35 {visibility: visible;} /*8*/
/*탑올라가기*/
	#top1 {position: absolute; background-color: red; width: 100px; height: 100px; top: 650px; left: 1350px; border-radius: 50px;}

그외
	#box{position: absolute; /*background-color: red;*/ width: 300px; height: auto; top: 130px; left: 18px;}
	#text{position: absolute; /*background-color: rgba(255,0,0,0.5)*/; width: 1100px; height: 600px; top: 150px; left: 200px; font-family: 'Song Myung', serif;  font-size: 2.5em; font-weight: 900; color: red; /*overflow: scroll;*/ display: none;}
	#input{ position: absolute; /*background-color: red;*/ width: 150px; height: 150px; float: left;}

	.form { width: 200px; height: 150px;background-color: rgda(0,0,0,0); padding: 30px, 30px, 15px, 30px;  position: absolute; margin: 0;}
	.form input[type=submit],
	.form input[type=text],
	.form label{color: #fff; width: 150px; height: 150px; margin: 0; text-align: center;}

	.form input[type=text]
	{
		font-family: 'Song Myung', serif; 
		background: transparent;
		border: none;
		border-bottom: 10px dashed #D9FFA9;
		width: 150px;
		outline: none;
		padding: 0px 0px 0px 0px;
		font-size: 10em;
	}

	.form input[type=text]:focus
	{
		border-bottom: 10px dashed red;
	}

	.form input[type=submit],
	.form input[type=submit]:hover
	
</style>
	
<body>

<div id="fullpage">
<div class="section">

	<div class="start" style="position: absolute; top: 80px; left: 340px; width: 180px;"> ☜ start? click this!</div>

	<div id="gif">
		<img src="moon.gif" style="width: 350px; height: auto;">
	</div>
	<div id="gif1">
		<img src="hmm.gif" style="width: 300px; height: auto;">
	</div>
	<div id="gif2">
		<img src="a.gif" style="width: 300px; height: auto;">
	</div>
	<div id="gif4">
		<img src="giphy.gif" style="width: 225px; height: auto;">
	</div>
	<div id="gif3">
		<img src="ufo.gif" style="width: 300px; height: auto;">
	</div>
	<div id="gif5">
		<img src="ww.gif" style="width: 300px; height: auto;">
	</div>
	
	<div id="dd" style="z-index: 0;">	
		<img src="dd.png" class="title"  style=" width: 300px; height: auto;">
		<!-- <img src="d.png" class="line" style=" width: 300px; height: auto;"> -->
	</div>
	
	<div id="box"></div>
	<div id="f"></div>
	<div id="text"></div>

	<script type="text/javascript">
		var b = document.getElementById('dd');
		var g = document.getElementById("line1");
		var d = document.getElementById("text");


			b.onclick = function() {
					d.style.display = "block";
					document.getElementById("gif").style.opacity = 0.5;
					document.getElementById("gif1").style.opacity = 0.5;
					document.getElementById("gif2").style.opacity = 0.5;
					document.getElementById("gif3").style.opacity = 0.5;
					document.getElementById("gif4").style.opacity = 0.5;
					document.getElementById("gif5").style.opacity = 0.5;
					
				var o =0,text;
				text = "사회에서 원인을 알 수 없는 사건이나 현상이 발생했을 때, 그 원인에 대해서 어떤 개인이나 집단이 의도적으로 확신을 가지고 펼치는 설명이다. 대개 그 발단이 되는 사건은 사회 전체에 강력한 파급력을 끼치며, 사람들에게 그 사회를 뒤흔드는 듯한 불안감을 주는 경우가 많다. 음모론적인 설명에는 핵심적으로 권력자, 지도자, 의사결정자들에 대한 불신이 포함되어 있다. 최신의 한 연구에 따르면, 음모론을 통하여 사람들이 자신들이 살아가는 사회체제와 구조에 만족하고 정당화하게 되는 것이 가능하다고 한다. 만악의 근원을 일부 악한 사람들의 문제로 몰아가면 어쨌건 그 사회 자체는 좋은 것이라고 느끼게 되기 때문이라고."
				function typing() {
					if(o<text.length){
				d.innerHTML += text.charAt(o);
				o++;
				repeater = setTimeout(typing,30);
					}
				}
				typing();

				// document.body.style.height = 8000 + "px";

			}
	</script>
</div>

<div class="section">	

	<div id="move" style="position: absolute; /*background-color: red;*/ width: 80px; height: 70px;  top: 400px; left: 1400px; cursor: pointer;">
		<img src="move1.png" style="height: 70px;">
	</div>

	<div class="explain1">
		<span>*그림에 커서를 올려보세요<br>
			*글자를 입력해보세요<br>
				*대문자의 조합<br><br>
				앞글자에 주목하라<br><br>
				선동:<br>
				문서나 언동으로 대중의 감정을 부채질하여 일정한 행동대열에 참여하도록 고무·격려하는 행위.</span>
	</div>

	<div class="totalimg" id = "totalimg" style="display: block;">	<!-- 이미지박스1 -->
		<div class="imgbox">
			<img class="jesus" src="jesus.png" style="width: 450px; height: 800px;">
			<img class="scrat" src="scratch1.png" style="width: 600px; height: auto; top: 30px; left: -100px; ">
		</div>

		<div class="imgbox">
			<img class="moon" src="moon2.png" style="width:430px; height: auto;">
			<img class="scrat" src="scratch2.png" style="width: 600px; height: auto; top: 30px; left: 610px; ">
		</div>
	</div>
	<div class="totalimg" id = "totalimg1" style="display: none;">	<!-- 이미지박스2 -->
		<div class="imgbox">
			<img class="hhhhh" src="hhhhh.png" style="width: 430px; height: 800px;">
			<img class="scrat" src="scratch3.png" style="width: 600px; height: auto; top: 30px; left: -100px; ">
		</div>

		<div class="imgbox">
			<img class="terrorist" src="terrorist.png" style="width:430px; height: auto;">
			<img class="scrat" src="scratch4.png" style="width: 600px; height: auto; top: 30px; left: 610px; ">
		</div>
	</div>

		<script type="text/javascript">

			var moving = 0

			move.onclick = function () {
				if (moving == 0){
					totalimg.style.display = "none";
					totalimg1.style.display = "block";
					moving = 1;

				}else if (moving == 1) {
					totalimg.style.display = "block";
					totalimg1.style.display = "none";
					moving = 0;
				}
			}
		</script>

		<form id="form" class="form" action="" method="post">
		<label>
		
			<div id="input" style="top: -70px; left: 400px;"><input type="text" name="field1" required="true"  id="g01" value="" onkeyup="a(1);" style="text-transform: uppercase;" /></div>
			<div id="input" style="top: -70px; left: 640px;"><input type="text" name="field1" required="true"  id="g02" value=""  onkeyup="b(1);" style="text-transform: uppercase; float: left;" /></div>
			<div id="input" style="top: -70px; left: 880px;"><input type="text" name="field1" required="true"  id="g03" value="" onkeyup="c(1);" style="text-transform: uppercase; float: left;" /></div>
		</label>
	</form>


		<script type="text/javascript">
			function a(gb){
				var data = document.getElementById('g01').value;

					if (data.length == '1'){
						document.getElementById('g02').focus();
					}
			}
			function b(gb){
				var data = document.getElementById('g02').value

					if (data.length == '1'){
						document.getElementById('g03').focus();
					}
			}
			function c(gb){
				var data = document.getElementById('g03').value

					if (data.length == '1'){
						document.getElementById('g01').focus();
					}
			}

		</script>

	

	

</div>

<div class="section">
	<div id="mention" style="display: block;">
		<div style="width: 500px; font-family: 'Song Myung', serif;  font-size: 2.5em; font-weight: 500; color: white; position: absolute; left: 250px; top: 300px;">
			선동: [ agitation, 煽動 ];
		</div>
		<div style="font-family: 'Song Myung', serif;  font-size: 1.8em; font-weight: 500; color: white; left: 300px; top: 420px; position: absolute;">
			문서나 언동으로 대중의 감정을 부채질하여 일정한 행동대열에 참여하도록 고무·격려하는 행위.<br>
			앞사람을 주목하여라
		</div>
	</div>

		<div class="explain">
			<span id="cur" style="visibility: hidden; ">*빨간 박스 정중앙에 커서를 올려보세요<span> <br>
			<span style="visibility: visible;">*전 페이지로 돌아가고 싶다면 동그라미를 눌러주세요<span>
		</div>
		
<div id="davinci" style="display: none;"> <!-- 다빈치 코드 -->
		<span class="textbox">
			다빈치 코드(The Davinci code)<br><br>전 세계를 예수 신성 논란으로 몰아넣은 책, '다빈치코드'는 예수 음모론중 가장 유명한 버전이며, 보는 이로 하여금 마치 1700여년전 사라진 <br>아리우스파의 후예들이 아직도 건재한 듯한 착각을 불러 일으킨다. <br>이 책은 레오나르도 다빈치의 '최후의 만찬' 그림속에 아주 중요한 비밀코드가 숨어있다고 주장한다.<br>
			댄 브라운은 그림속 예수 그리스도 오른편에 앉아 있는 사람이 바로 <br>그 비밀코드라고 말한다. 여성스럽게 그려진 그림속 주인공은 성격속 제자 요한이 아닌 예수의 여인 '막달란 마리아'를 그린 것이라는 주장이다. <br>이 그림을 그린 레오나르도 다빈치는 비밀조직 '시온수도회'의 수장이며 <br>그 조직이 전력을 다해 지켜온 것은 예수와 막달란 마리아사이의 후손, <br>즉 예수의 핏줄이라는 그의 주장도 이 책의 줄거리중 하나다. 레오나르도 다빈치가 밀라노의 산타 마리아 텔레 그라치에 교회에 벽화를 의뢰 받았을 때, 그 상징을 그림속에 포함시켰다고 한다.<br>
			예수와 막달란 마리아 사이의 V자 구조나 두 사람의 전체적인 구도 M자등은 그 두사람의 관계를 암시하고 있고, 결국 성배를 뜻하는 말 Holy Grail (San Greal)은 Holy Blood (Sang Real) 즉 신성한 핏줄 - 예수의 후손을 의미한다고 이 책은 결말짓고 있다.<br>
			다분히 니케아 공의회 당시 이단으로 쫒겨난 아리우스파의 교리를 염두에 두고 집필한 듯한 이 책은 충격적인 내용임에도 많은 증거 자료와 논리적인 개연성을 토대로 단순한 음모론으로 치부해버릴수 없을 만큼의 <br>진지한 토론들을 전 세계에 가져다 주었다. 로마 교황청이 이 책 내용에 <br>대해 공개적인 토론회를 진행한 일은 유명한 일화이다. 

		</span>

		<div class="minibox"> &ensp;1)
			<img src="davinci.png" class="img">
		</div>
			
		<div class="minibox1"> &ensp;2)
			<span class="img1">아리우스파는 이집트 알렉산드리아 출신의 아리우스가 주장한 기독교 신학이다. 아리우스는 ‘성자’ 예수는 창조된 존재(피조물)이며, ‘성부’에게 종속적인 개념이라는 성격의 주장을 했는데, 삼위일체에 반대하는 그의 주장은 아리우스주의라는 신학적 흐름으로 발전하였다. 이에 대해 로마 가톨릭교회에서는 제1차 니케아 공의회(325년)에서 아리우스는 이단으로 배격되었으며, 아리우스 일파에 대한 공식적인 파문선언이 삽입된 니케아 신경을 채택하였다.
			</span>
		</div>
		
		<div class="minibox2"> 
			&ensp;3)
			<img src="final.png" class="img2">
		</div>

		<div class="minibox3">
			&ensp;4)
			<img src="you.png" class="img3">
		</div>
		<div class="minibox4"> 
			&ensp;5)
			<span class="img4">중세부터 현재까지 프랑스의 막후에서 정치를 휘두른 비밀조직. 몇 번이나 <br>왕위를 찬탈하려고 했었고, 프랑스 정부를 위기로 몰았던 비밀조직 '성체회'는 <br>조직체계가 '시온수도회'와 일치했는데, '시온수도회'의 분체이거나, 지도부는 <br>시온수도회일 것이 분명하다. <br>장미십자단 등으로 이름을 바꾸면서 실체가 알려지지 않는 막후의 비밀세력이다. 또한 프리메이슨단 역시 시온교단과 관련이 있다. 	
			</span>
		</div>
		<div class="minibox5"> 
			&ensp;6)
			<img src="v.png" class="img5">
		</div>
		<div class="minibox6"> 
			&ensp;7)
			<img src="m.png" class="img6">
		</div>
</div> <!-- 다빈치코드 끝 -->

<div id="apolo" style="display: none;"> <!-- 달착륙 음모론 -->
		<div id="pagemove" style="position: absolute; height: 70px;  top: 400px; left: 1150px; display: block; cursor: pointer;"> <!-- 화살 -->
			<img src="move1.png" style="height: 70px;">
		</div><!-- 화살띁 -->
		<div id="pagemove1" style="position: absolute; height: 70px;  top: 400px; left: 350px; display: none; cursor: pointer;"> <!-- 화살 -->
			<img src="move2.png" style="height: 70px;">
		</div><!-- 화살띁 -->

	<div id="first" style="display: block;">
		<span class="textbox">
			1969년 10월 닐 암스트롱 등 우주조종사 3명을 태운 아폴로 우주선 11호가 성공적으로 달에 착륙하였다는 아폴로 달착륙 사실이 사실이 아닌 거짓이었다는 주장이 제기되고 있다. 달착륙 음모론의 근거들을 살펴보자<br>
			*첫째 달은 진공상태이다. 즉 달에는 공기가 없어 바람이 불지 않는다는 뜻이다. 하지만 달착륙 당시 공개된 영상화면에는 달에 꽂은 성조기가 좌우로 흔들리는 것을 볼 수가 있다. 이는 대기(공기)가 있다는 것을 의미하며 영상이 달에서 찍은것이아닌 대기가 있는 지구에서 촬영한 것이라는 증거가 된다.<br>
			*둘째 영상화면에 찍힌 달 하늘에 별이 하나도 보이지 않는다. 앞서 말했듯 달에는 대기가 없기때문에 별이 보여야 한다.<br>
			*셋째 당시 낙후된 미국의 우주항공 기술로는 달에 갔다가 돌아올수 있는 확륙이 0.0017%밖에 되지 않았다.<br>
			*넷째 중력문제. 달의 중력은 지구의 중력의 1/6 수준에 지나지 않는 아주 미미한 수준이다. 하지만 달에서 우주조종사들의 걸음걸이는 지구에서의 걸음걸이와 별 차이가 없다는 점이다. <br>
			*다섯째 그림자. 이 사진을 보면 달 착륙선의 그림자 방향과 하단의 돌들의 그림자방향이 서로 다르다는 것을 알 수 있다. 달에는 오직 태양의 빛만이 존재하므로 그림자방향이 같아야하는 것은 상식이다. 또한 영상화면에 찍힌 달착륙선 뒤에 태양이 보이는데 태양이 비추지 않는 음지의 부분인 달착륙선 앞부분의 모습이 너무나도 밝고 선명하게 보인다는 것이다. 이는 지구의 실내스튜디오에서 여러대의 조명을 설치해놓고 촬영했다는 근거가 되고있다.<br>
		</span>

		<div class="minibox7">
			&ensp;1)
			<img class="img7" src="people.png">
		</div>

		<div class="minibox8">
			&ensp;2)
			<img class="img8" src="apolo.png">
		</div>

		<div class="minibox9">
			&ensp;3)
			<img class="img9" src="flag.png">
		</div>

		<div class="minibox10">
			&ensp;4)
			<img class="img10" src="sky.png">
		</div>

		<div class="minibox11">
			&ensp;5)
			<div class="img11">
				달의 중력장은 달 궤도의 우주선에서 발신한 <br>전파를 추적하는 과정에서 규명됐다. <br>달 표면에서의 중력 가속도는 1.63 m/s2[1]으로 지구 표면 중력가속도의 16.7%이다. 따라서 <br>달에서 어떤 물체의 무게를 잰다면 지구의 16.7%만 나간다.
			</div>
		</div>

		<div class="minibox12">
			&ensp;6)
			<img class="img12" src="stone.png">
		</div>

		<div class="minibox13">
			&ensp;7)
			<img class="img13" src="back.png">
		</div>
	</div> <!-- first 끝 -->

	<div id="second" style="display: none;">
		<span class="textbox">
			*여섯째 Tv로 방영되었던 아폴로 11호 달착륙 영상은 모두 사전 각본에 따라 만들어졌던 영상을 이륙시점에 맞춰 보여주었던 영상이라는 얘기이며 아폴로 달락륙 영상은 에어리어 51구역에서 사전에 극비리에 촬영된 것이라고 한다. 실제로 인공위성으로 촬영한 에어리어 51구역내의 사진을 보면 에어리어 51구역의 어떤 지점은 마치 달 표면을 연상케하는 풀이 없는 암석만으로 이뤄진 구역이 있으며 그곳에는 마치 달표면처럼 구멍이 뚫린 여러개의 분화구의 모습을 사진에서 확인할 수 있다.<br>
			1960년대에 소련이 미국보다 먼저 세계 최초의 위성인 스푸트니크호를 우주에 쏘아올림으로서 미국인들을 경악시켰고 미국은 우주개발 경쟁에서 소련에게 한발 뒤처지게 되는 상황이었다.
			1960년대의 냉전시대에 미국과 소련 등 강대국들에 있어서 우주개발 경쟁에서 이긴 승자가 냉전시대의 승자가 되기 때문에 당시 소련에 비해 우주개발 기술이 뒤쳐져 있었던 미국이 소련을 추월하기 위해서는 소련보다 먼저 달착륙을 성공해야 하는 절박한 상태였다. 이러한 시대적 상황이 음모론을 만들어 내지 않았을까 생각이 든다.
		</span>

		<div class="minibox14">
			&ensp;8)
			<div class="img14">
				제51구역(Area51)은 미국 네바다주에 위치한 군사 작전 지역으로, 일반인의 출입이 통제되어 있다. <br>정식명칭은 Homey Airport(ICAO: KXTA), <br>그룸 레이크(Groom Lake) 공군기지이다. <br>51구역은 그동안 미국 정부의 공식적인 인정이 전혀 없었으나, 2013년 CIA 비밀 문서가 <br>해제되면서 정식적인 기능이 드러났다. CIA <br>보고서에 따르면, 51구역은 과거 냉전 시기에 <br>사용했던 U-2기, SR-71 정찰기, 스텔스 폭격기 등의 최신 비행기 및 최신 무기들의 비밀 시험장이라고 한다. 1955년 무렵 설립된 철저한 비밀 기지로, 실체가 공개된 지금도 여전히 일반인 <br>접근은 금지되어 있다.
			</div>
		</div>

		<div class="minibox15">
			&ensp;9)
			<img class="img15" src="moonss.png">
		</div>

		<div class="minibox16">
			&ensp;10)
			<img class="img16" src="hoho.png">
		</div>

		<div class="minibox17">
			&ensp;11)
			<div class="img17">
				냉전(冷戰, 문화어: 랭전, 영어: Cold War, 러시아어: Холо́дная война)은 제2차 세계 대전 이후부터 1991년까지 미국과 소비에트 연방을 비롯한 양측 동맹국 사이에서 갈등, 긴장, 경쟁 상태가 이어진 대립 시기를 말한다. '냉전'이라는 표현은 버나드 바루크가 1947년에 <br>트루먼 독트린에 관한 논쟁 중 이 말을 써서 유명해졌는데, 이것은 무기를 들고 싸운다는 의미의 전쟁인 열전(熱戰, 영어: hot war)과 다르다. <br>당시에 냉전 주축 국가의 군대가 직접 서로 충돌한 적은 없었으나, 두 세력은 군사 동맹, 재래식 군대의 전략적 배치, 핵무기, 군비 경쟁, 첩보전, 대리전(proxy war), 선전, 그리고 우주 진출과 같은 기술 개발 경쟁의 양상을 보이며 서로 대립하였다.
			</div>
		</div>
	</div> <!-- second 끝 -->

		<script type="text/javascript">
			
			var p = document.getElementById("pagemove")
			var q = document.getElementById("pagemove1")

			p.onclick = function() {
				q.style.display = "block";
				p.style.display = "none";
				second.style.display = "block";
				first.style.display = "none";
			}
			q.onclick = function() {
				q.style.display = "none";
				p.style.display = "block";
				first.style.display = "block";
				second.style.display = "none";
			}

		</script>
</div> <!-- 달착륙 끝 -->

<div id="us" style="display: none;"> <!-- 미국 51구역 -->
		<div id="pagemove2" style="position: absolute; height: 70px;  top: 400px; left: 1150px; display: block; cursor: pointer;"> <!-- 화살 -->
			<img src="move1.png" style="height: 70px;">
		</div><!-- 화살끝 -->
		<div id="pagemove3" style="position: absolute; height: 70px;  top: 400px; left: 350px; display: none; cursor: pointer;"> <!-- 화살 -->
			<img src="move2.png" style="height: 70px;">
		</div><!-- 화살끝 -->
		<div id="third" style="display: block;">
		<span class="textbox">
			"이 드넓은 우주에서 생명체는 오직 인간뿐이라면, 너무 공간 낭비 아닐까"<br>
			'코스모스'저자로 유명한 미국 천문학자 칼 세이건이 남겼다는 말이다. <br>인간은 인간만이 우주의 유일한 생명체라고 아주 오랫동안 여겼지만 <br>문명이 발달하며 망원경과 우주선으로 들여다본 우주는 아득할 정도로 <br>광막하고, 다채로웠다. 드레이크 방정식은 1961년 미국 천문학자 <br>프랭크 드레이크 박사가 만든 공식이다. 이 공식에 따르면, 우리 은하에는 1만 개에서 많게는 수백만 개 문명이 존재할 수 있다. 그런데 우주에는 우리 은하 같은 은하가 몇천억 개는 더 존재한다고 한다. 이쯤 되면 "외계인이 없다" 고 믿는 게 더 이상한 것 같다. 만약 외계인이 실존하고, 우리의 통념과 달리 지구에도 수시로 들락날락한다면, 그들의 주 목적지는 어디일까. 백악관? UN본부? 아마 많은 음모론자들은 51구역(Area 51)을 꼽을지 모른다. <br>베일에 휩싸인 정체, 인근에서 잇따른 외계인 목격담 때문이다. 이러한 51구역에 대한 흥미로운 사실 8가지를 소개하겠다. <br><br>
			*첫째 미 정부는 2013년이 돼서야 51구역의 존재를 처음 인정했다 <br>
			CIA(중앙정보국)는 51구역이 만들어진 지 58년 만인 2013년이 돼서야 <br>관련 비밀 문서를 공개하며 51구역의 존재를 공식화했다. CIA는 문서에서 51구역은 "U-2 등 미국의 신무기를 실험하는 장소"라며 "사람들이 목격했다는 UFO도 실은 U-2를 착각했을 가능성이 높다"고 설명했다. 반면 음모론자들은 "미국 정부가 UFO 존재를 숨기기 위해 내놓은 변명"이라 말한다. <br>
			*둘째 건물 대부분이 지하에 있다 <br>
			보안을 위해 건물 상당수를 지하화한 것으로 추정된다.<br>
		</span>

		<div class="minibox18" >
			&ensp;1)
			<div class="img18">
				20년전에 출판되어 과학 교양서의 고전이 <br>된 칼 세이건의 <코스모스>. 그동안 절판되어 많은 독자들을 안타깝게 했던 이 책이 새롭게 완역되어 출간되었다. 우주의 탄생, 은하계의 진화, 태양의 삶과 죽음, 우주를 떠돌던 먼지가 의식 있는 생명이 되는 과정, 외계 생명의 존재 문제 등이 250여 컷의 사진과 일러스트, 우아한 문체로 흥미롭고 박진감 넘치게 묘사되었다.
			</div>
		</div>

		<div class="minibox19" >
			&ensp;2)
			<img class="img19" src="call.png">
		</div>

		<div class="minibox20" >
			&ensp;3)
			<div class="img20">
				드레이크 방정식은 인간과 교신할 수 있는 지적 외계생명체의 수를 계산하는 방정식이다.<br><br>
				드레이크 방정식은 아래와 같다.<br><br>

				N = R* × fp × ne × fl × fi × fc × L<br><br>

				또한 각각의 항은 아래와 같다. <br>(확률 항목은 모두 0에서 1 사이의 값을 가진다.)<br>

				N = 우리 은하 내 교신이 가능한 지적 외계생명체 문명의 수.<br>
				R* = 우리 은하 내에서 1년 동안 탄생하는 항성의 수.<br>
				fp = 위의 항성들이 행성을 가지고 있을 확률.<br>
				ne = 항성에 속한 행성들 중에 생명체가 살 수 있는 행성의 수.<br><br>
				fl = 위 조건을 만족한 행성에서 생명체가 발생할 확률.<br>
				fi = 발생한 생명체가 지적 문명으로 진화할 확률.<br>
				fc = 발생한 지적 문명이 탐지 가능한 신호를 보낼 수 있을 정도로 발전할 확률.<br>
				L = 위의 조건을 만족한 지적 문명이 존재할 수 있는 시간.<br>
			</div>
		</div>

		<div class="minibox21" >
			&ensp;4)
			<img class="img21" src="dr.png">
		</div>

		<div class="minibox22" >
			&ensp;5)
			<img class="img22" src="t.png">
		</div>
		
		<div class="minibox23" >
			&ensp;6)
			<img class="img23" src="we.png">
		</div>

		</div> <!-- first끝 -->

		<div id="four" style="display: none;">
		<span class="textbox">
			*셋째 미국 라스베가스 국제공항에는 51구역 통근용 여객기가 있다 <br>
			이름은 '자넷(Janet)'이다. 미 공군 소속 보잉 737로, '존재하지 않는 평범한 터미널(Just Another Non Existence Ternimal)'의 약자다. 여객기에는 로고나 글씨 없이 빨간줄 하나만 그어져 있다. <br>
			*넷째 크기는 서울의 2배로 알려졌다 
			서울시 면적은 605.33㎢다. 51구역 면적은 약 1480㎢다. 거의 2배다. <br>
			*다섯째 힐러리 클린턴은 대선에서 승리하면 51구역에 대해 낱낱이 공개하겠다고 했다 <br>
			민주당 힐러리 클린턴(Clinton·69)은 지난 1월 51구역 내 외계 생명체의 존재, 미 정부와 접촉 여부 등에 대해 "밑바닥까지 파헤칠 것"이라고 했다. 하지만 클린턴이 대선에서 패하며 51구역은 계속 미스터리로 남을 가능성이 커졌다. <br>
			*여섯째 구글 스트리트뷰에서 사람 모양 아이콘을 51구역에 가져다 놓으면 UFO로 변한다<br>
			*일곱째 51구역을 지나는 주(州)도의 별명은 '외계 도로'다 <br>
			공식 이름은 '레이첼 네바다 하이웨이 375(Rachel NV Hwy 375)' 주도다. <br>
			*여덟째 2015년 한 남성이 51구역을 찾았다가 "외계인을 만났다"며 당시 영상을 공개했다 <br>
		</span>

		<div class="minibox24" >
			&ensp;7)
			<img class="img24" src="janet.png">
		</div>

		<div class="minibox25" >
			&ensp;8)
			<img class="img25" src="HHH.png">
		</div>

		<a href="https://www.google.co.kr/maps/place/%EA%B7%B8%EB%A3%B8+%EB%A0%88%EC%9D%B4%ED%81%AC/@37.2695809,-115.8217389,6030m/data=!3m1!1e3!4m5!3m4!1s0x80b81bcbbbfe72db:0x4a91edd68dd199d0!8m2!3d37.2750773!4d-115.7997608" target="_blank">
		<div class="minibox26">
			&ensp;9)&ensp;Click!!
		</div></a>

		<div class="minibox27" id="minibox27">
			&ensp;10)&ensp;Click!!
		</div>

		<video id="vid2" style="margin: auto; position: absolute; top:50px; left: 530px; width: 480px; height: auto; visibility: hidden;">
 			<source src="ara.mp4" type="video/mp4">
 		</video>

		<script type="text/javascript">
			var vidiotwo = 1;

			minibox27.onclick = function(){
			if (vidiotwo == 1) {
				vid2.style.visibility = "visible"
				vid2.play()
				vid2.currentTime = "0";

				vidiotwo = 2;

			}else if (vidiotwo == 2) {
				vid2.style.visibility = "hidden"
				vid2.pause()

				vidiotwo = 1;

			}}
		</script>

		</div> <!-- four 끝 -->

		<script type="text/javascript">
			
			var p1 = document.getElementById("pagemove2")
			var q1 = document.getElementById("pagemove3")

			p1.onclick = function() {
				q1.style.display = "block";
				p1.style.display = "none";
				third.style.display = "none";
				four.style.display = "block";
				}
			q1.onclick = function() {
				q1.style.display = "none";
				p1.style.display = "block";
				third.style.display = "block";
				four.style.display = "none";
			}
			
		</script>
		
</div> <!-- 미국 51구역 끝 -->

<div id="nine" style="display: none;"> <!-- 9.11사건 -->
	<div id="pagemove4" style="position: absolute; height: 70px;  top: 400px; left: 1150px; display: block; cursor: pointer;"> <!-- 화살 -->
		<img src="move1.png" style="height: 70px;">
	</div><!-- 화살끝 -->
	<div id="pagemove5" style="position: absolute; height: 70px;  top: 400px; left: 350px; display: none; cursor: pointer;"> <!-- 화살 -->
		<img src="move2.png" style="height: 70px;">
	</div><!-- 화살끝 -->

	<div id="five" style="display: block;">
		
		<span class="textbox">
			9.11테러<br>
			*첫번째 충돌 2001년 9월 11일 8시 45분 뉴욕, 아메리칸 항공의 11편 항공기가 세계무역센터 북쪽 건물을 들이받았다. 처음 주변에서는 조종사의 조종 실수로 인한 사고로 간주, 사고가 난 북쪽 건물을 제외하고 남쪽 건물은 대피를 중단시킨다.<br>
			*두번째 충돌 9시 3분, 유나이티드 항공 175편이 세계무역센터 남쪽 건물을 들이받았다. 첫 번째 충돌 직후 일제히 첫 번째 건물의 상태를 생중계하던 카메라들은 본의 아니게 두 번째 충돌을 생방송하게 되었고, 이 모습을 지켜보던 전세계 사람들은 방송 조작이 아닌가 하는 의심까지 했지만 대피하지 못하고 건물 안에 갇혀 있다 화재를 피해 고층에서 뛰어내리는 사람들이 생중계되자 그제서야 현실로 받아들인다.<br>
			*세번째 충돌 9시 40분, 아메리칸 항공 77편이 미국 국방성 워싱턴 청사인 펜타곤을 들이받았고 또 한 대의 항공기인 유나이티드 항공 93편은 승객들의 저지로 테러에 성공하지 못한채 비행기만 펜실베니아로 추락했다는 소식도 전해졌다. 그들의 원래 목적지는 백악관이나 원자력 발전소였던 것으로 알려졌다.세계무역센터의 붕괴는 두 번째 충돌이 일어났던 남쪽 건물부터 이루어졌는데, 충돌이 일어나고 56분만에 무너져내렸으며, 이어서 29분 뒤에 첫 번째 충돌이 일어났던 북쪽 건물도 무너져내렸다. 100층이 넘는 두 초고층 빌딩이 무너지자 성 니콜라스 그리스 정교회와 같은 주변 건물들도 함께 무너져 내려 심각한 피해를 입은 건물들도 많았다.<br>
			9.11 테러로 인해 목숨을 잃은 사람은 2,800-3,500여 명으로 추산되며, 경제적인 손실 규모는 세계무역센터 건물 가치 11억 달러, 테러 응징 자금 400억 달러, 재난극복 원조액 111억 달러 외에 각종 경제 활동 피해까지 환산하면 천문학적인 액수에 이른다.

		</span>

		<div class="minibox30" >
			&ensp;3)
			<img class="img30" src="one.png">
		</div>

		<div class="minibox31" >
			&ensp;4)
			<img class="img31" src="two.png">
		</div>

		<div class="minibox32" >
			&ensp;5)
			<img class="img32" src="three.png">
		</div>

		<div class="minibox28" id="minibox28">
			&ensp;1)&ensp;Click!!
		</div>

		<video id="vid" style="margin: auto; position: absolute; top:50px; left: 530px; width: 480px; height: auto; visibility: hidden;">
 			<source src="terror.mp4" type="video/mp4">
 		</video>

 		<script type="text/javascript">
			var vidio = 1;

			minibox28.onclick = function(){
			if (vidio == 1) {
				vid.style.visibility = "visible"
				vid.play()
				vid1.pause()
				vid.currentTime = "0";

				vidio = 2;

			}else if (vidio == 2) {
				vid.style.visibility = "hidden"
				vid.pause()

				vidio = 1;

			}}
		</script>

 		<div class="minibox29" id="minibox29">
			&ensp;2)&ensp;Click!!
		</div>

		<video id="vid1" style="margin: auto; position: absolute; top:50px; left: 530px; width: 480px; height: auto; visibility: hidden; z-index: 0;">
 			<source src="terror1.mp4" type="video/mp4">
 		</video>

		<script type="text/javascript">
			var vidioone = 1;

			minibox29.onclick = function(){
			if (vidioone == 1) {
				vid1.style.visibility = "visible"
				vid1.play()
				vid.pause()
				vid1.currentTime = "0";

				vidioone = 2;

			}else if (vidioone == 2) {
				vid1.style.visibility = "hidden"
				vid1.pause()

				vidioone = 1;

			}}

		</script>

		
	</div> <!-- five 끝 -->

		<div id="six" style="display: none;">
		
		<span class="textbox">
			다음은 9.11테러의 음모론에 대한 근거를 말해보겠다.<br>
			*첫번째 비행기로 인한 화재가 아닌 폭발물에 의한 붕괴 <br>
			WTC가 무너진 건 내부에 설치된 폭발물로 인해라는 주장이다. 전문가들의 지적으로 건물 붕괴 형태가 건물 폭파될 때와 유사하고 정부는 비행기 충돌 후 고온의 화재로 인해 건물의 뼈대가 녹았다고 하지만 그정도의 온도는 견딜수 있는 강철을 사용중 이었다는점. 또한, WTC가 무너져내릴 때 촬영된 여러 동영상에서 여러 층에서 폭발이 있었음을 볼 수 있는데, 비행기 충돌과는 무관한 밑층에서 폭발한 점 그리고 24시간 촬영된 영상에서는 건물이 무너져 내리기 전에 폭발에 의한 충격으로 영상이 흔들린다는 점 등이 제시되었다.<br>
			*두번째 충돌은 있는데 잔해는 없다<br>
			당시 정부는 폭발 및 화재로 인해 비행기 잔해가 모두 녹아버렸다고 했으나 티타늄 합금으로 만들어진 엔진은 폭발로 녹을 가능성이 거의 없다는 점을 비롯하여 인근에서 발견할 수 있는 잔해들은 작은 잔해들 뿐이었다. 재미난 점은 비행기의 잔해가 남지 않을 정도의 고온이었는데, 이 충돌로 인한 희생자들의 신원이 확인이 가능했다는 것이다. 그 외에 충돌 각도를 고려한 주변 잔디밭이나 나무 등의 흔적, 건물의 부서진 형태를 봤을 때 이는 미사일에 의한 폭발이라는 주장이 설득력을 얻고 있다.<br>
			*세번째 기타 <br>
			무너진 잔재에서 수거한 하드 디스크를 복구한 결과, 마치 9.11 테러를 미리 알았던 마냥 불법 내부 거래가 있었음을 확인할 수 있었고, 이를 증명하듯 9.11 테러가 일어나기 전 주가가 떨어질 거라고 예측하는 거래가 수배나 많아졌다는 점도 의문스럽다. 또한 테러리스트라고 정부가 발표한 명단의 사람들 중 살아있는 사람은 있지만 희생자들의 부검 결과 명단에선 이름은 찾아볼 수 없다.
		</span>

		<div class="minibox33" >
			&ensp;6)
			<div class="img33">
			참고로 WTC는 애초부터 비행기 충돌을 고려해서 설계했기에 충돌로 인해서 붕괴되지는 않는다. <br>게다가 이전에 건물에 비행기가 충돌한 적이 없었던 건 아니지만, 충돌했다 하여 건물이 붕괴되지는 않았다.<br>
			그럼 과연 폭발물을 어떻게 설치할 수 있었단 말일까? 이에 대한 근거가 없는 건 아니다. 9.11 테러가 일어나기 몇 주 전부터 예고도 없이 대피 훈련이 여러 차례 일어나 건물을 비웠던 적이 있었던 점, 9월 6일에는 폭발물탐지견을 갑자기 철수시켰다는 점 등이 근거다. 게다가 이런 결정을 내릴 수 있는 권한을 가진 자가 바로 부시의 동생 마빈이라는 점이다.
			</div>
		</div>

		<div class="minibox34" >
			&ensp;7)
			<img src="WTC.png" class="img34">
		</div>
		
		<div class="minibox35" >
			&ensp;8)
			<img src="san.png" class="img35">
		</div>
		
		<script type="text/javascript">
			
			var p2 = document.getElementById("pagemove4")
			var q2 = document.getElementById("pagemove5")

			p2.onclick = function() {
				q2.style.display = "block";
				p2.style.display = "none";
				five.style.display = "none";
				six.style.display = "block";
				}
			q2.onclick = function() {
				q2.style.display = "none";
				p2.style.display = "block";
				five.style.display = "block";
				six.style.display = "none";
			}
			
		</script>
		
		</div><!-- six끝 -->

		</div> <!-- 9.11사건 끝 -->

		<div id="top1"></div>
	</div>  <!-- 섹션 끝 -->

<!-- 키보드 함수 -->	
	<script type="text/javascript">

			window.onkeypress =  function(e){
				console.log(e.keyCode);
			}

			var keys = {
		      j: { code: 106, pressed: false, next: 'm' },
		      m: { code: 109, pressed: false, next: 'd' },
		      d: { code: 100, pressed: false, next: 'j' }
		   },
   		nextKey = 'j';

			$(document).keypress(function(e) {
    		 if (e.keyCode === keys[nextKey].code) {
        		keys[nextKey].pressed = true;
        		nextKey = keys[nextKey].next;
    		}else {
        		keys.j.pressed = false;
        		keys.m.pressed = false;
        		keys.d.pressed = false;
        		nextKey = 'j';
    		}

    		 if (keys.j.pressed && keys.m.pressed && keys.d.pressed) {
        				window.location.href='#3Page';
        				davinci.style.display = "block";
        				apolo.style.display = "none";
        				us.style.display = "none";
        				nine.style.display = "none";
        				cur.style.visibility = "visible";
        				mention.style.display = "none";


    			}
			})
			var keyo = {
		      a: { code: 97, pressed: false, next: 'b' },
		      b: { code: 98, pressed: false, next: 'f' },
		      f: { code: 102, pressed: false, next: 'a' }
		   },
   		nextKeyo = 'a';

			$(document).keypress(function(c) {
    		 if (c.keyCode === keyo[nextKeyo].code) {
        		keyo[nextKeyo].pressed = true;
        		nextKeyo = keyo[nextKeyo].next;
    		}else {
        		keyo.a.pressed = false;
        		keyo.b.pressed = false;
        		keyo.f.pressed = false;
        		nextKeyo = 'a';
    		}

    		 if (keyo.a.pressed && keyo.b.pressed && keyo.f.pressed) {
        				window.location.href='#3Page';
        				apolo.style.display = "block";
        				davinci.style.display = "none";
        				us.style.display = "none";
        				nine.style.display = "none";
        				cur.style.visibility = "visible";
        				mention.style.display = "none";


    			}
			})

			var keyhh = {
		      f: { code: 102, pressed: false, next: 'a' },
		      a: { code: 97, pressed: false, next: 'u' },
		      u: { code: 117, pressed: false, next: 'f' }
		   },
			
		nextKeyhh = 'f';

			$(document).keypress(function(hill) {
    		 if (hill.keyCode === keyhh[nextKeyhh].code) {
        		keyhh[nextKeyhh].pressed = true;
        		nextKeyhh = keyhh[nextKeyhh].next;
    		}else {
        		keyhh.f.pressed = false;
        		keyhh.a.pressed = false;
        		keyhh.u.pressed = false;
        		nextKeyhh = 'f';
    		}

    		 if (keyhh.f.pressed && keyhh.a.pressed && keyhh.u.pressed) {
        				window.location.href='#3Page';
        				apolo.style.display = "none";
        				davinci.style.display = "none";
        				us.style.display = "block";
        				nine.style.display = "none";
        				cur.style.visibility = "visible";
        				mention.style.display = "none";


    			}
			})

			var keyter = {
		      n: { code: 110, pressed: false, next: 'g' },
		      g: { code: 103, pressed: false, next: 't' },
		      t: { code: 116, pressed: false, next: 'n' }
		   },
			
		nextKeyter = 'n';

			$(document).keypress(function(tt) {
    		 if (tt.keyCode === keyter[nextKeyter].code) {
        		keyter[nextKeyter].pressed = true;
        		nextKeyter = keyter[nextKeyter].next;
    		}else {
        		keyter.t.pressed = false;
        		keyter.n.pressed = false;
        		keyter.t.pressed = false;
        		nextKeyter = 'n';
    		}

    		 if (keyter.n.pressed && keyter.g.pressed && keyter.t.pressed) {
        				window.location.href='#3Page';
        				apolo.style.display = "none";
        				davinci.style.display = "none";
        				us.style.display = "none";
        				nine.style.display = "block";
        				cur.style.visibility = "visible";
        				mention.style.display = "none";


    			}
			})
		</script>
<!-- 키보드 함수 끝 -->
<!-- top함수 -->
		<script type="text/javascript">
			var top11 = document.getElementById('top1')

			top11.onclick = function () {
				$(form)[0].reset();
				console.log("clicked!!");
				window.location.href='#2Page';
				davinci.style.display = "none";
				apolo.style.display = "none";
				us.style.display = "none";
				nine.style.display = "none";
				cur.style.visibility = "hidden";
				mention.style.display = "block";
				
				

			}
		</script>
		

		

</body>
</html>